{
  "name": "stylelint-8-point-grid",
  "version": "0.2.4",
  "description": "Stylelint plugin to validate CSS with 8-point grid guideline",
  "main": "index.js",
  "repository": "git@github.com:darwintantuco/stylelint-8-point-grid.git",
  "author": "Darwin Christopher Tantuco <dcrtantuco@gmail.com>",
  "license": "MIT",
  "prettier": "@darwintantuco/prettier-config",
  "eslintConfig": {
    "extends": [
      "@darwintantuco/eslint-config"
    ]
  },
  "scripts": {
    "test": "node test",
    "prettier:check": "prettier --list-different '**/*.{js,ts,md}'",
    "prettier:fix": "prettier --write '**/*.{js,ts,md}'",
    "lint:js": "eslint '**/*.{js,ts}'"
  },
  "dependencies": {
    "stylelint": "^13.3.2"
  },
  "devDependencies": {
    "@darwintantuco/eslint-config": "^1.0.1",
    "@darwintantuco/prettier-config": "^1.0.1",
    "stylelint-test-rule-tape": "^0.2.0",
    "typescript": "^3.8.3"
  },
  "keywords": [
    "stylelint",
    "stylelint-plugin",
    "stylelint-config",
    "css",
    "scss"
  ],
  "homepage": "https://github.com/darwintantuco/stylelint-8-point-grid",
  "bugs": {
    "url": "https://github.com/darwintantuco/stylelint-8-point-grid/issues"
  }
}
